(use-modules (gl) (gl low-level) (glut) (glut low-level))
(define alpha 45.0)
(define beta (* (/ 180.0 3.14159265358979323846) (atan 1.0 (sqrt 2.0))))

(define (init)
    ;(set-gl-matrix-mode (matrix-mode projection))
    ;(gl-load-identity) 
    (gl-ortho -2.0 2.0 -2.0 2.0 -5.0 5.0)
    (set-gl-clear-color 1.0 1.0 1.0 0.0))

(define (draw-scene)
    (gl-clear (clear-buffer-mask color-buffer))     
    
    ;(set-gl-matrix-mode (matrix-mode modelview))
    ;(gl-load-identity)     
    (glRotated beta 1.0 0.0 0.0)  
    (glRotated (- alpha) 0.0 1.0 0.0) 
    
    (gl-color 1 0 0)
    (gl-begin (begin-mode lines)
        (gl-vertex 0.0 0.0 0.0)
        (gl-vertex 3.0 0.0 0.0)
        (gl-vertex 0.0 0.0 0.0)
        (gl-vertex 0.0 3.0 0.0)
        (gl-vertex 0.0 0.0 0.0)
        (gl-vertex 0.0 0.0 3.0))

    (gl-color 0 0 0)
    (glutWireCube 1.0))    
    ;(glutWireTeapot 1.0))

(define (on-display)
    (init)
    (draw-scene)
    (swap-buffers))

(initialize-glut #:window-size '(600 . 600))
(make-window "isometric cube")
(set-display-callback (lambda() (on-display)))
(glut-main-loop)